# bootlogger

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BootLoggerApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryDataConventionPlugin.kt  AndroidLibraryDomainConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/google/samples/apps/nowinandroid/: BootLoggerFlavor.kt  Def.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/: DispatchersModule.kt  Qualifiers.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/: BootRecordsRepository.kt  BootRecordsRepositoryImpl.kt
core/data/src/main/java/com/example/core/data/datasource/: BootRecordsLocalDataSource.kt  BootRecordsLocalDataSourceImpl.kt
core/data/src/main/java/com/example/core/data/di/: DataModule.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/core/database/: BootLoggerDatabase.kt  CommonTypeConverters.kt
core/database/src/main/java/com/example/core/database/bootlogs/: BootRecordEntity.kt  BootRecordsDao.kt
core/database/src/main/java/com/example/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/core/domain/: CreateBootRecordUseCase.kt  DeleteBootRecordUseCase.kt  GetBootRecordsCountUseCase.kt  GetBootRecordsUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/core/model/: BootRecord.kt
core/ui/: build.gradle.kts
feature/bootrecordslist/: build.gradle.kts
feature/bootrecordslist/src/androidTest/java/com/example/feature/bootrecordslist/: ExampleInstrumentedTest.kt
feature/bootrecordslist/src/main/java/com/example/feature/bootrecordslist/: Adapter.kt  BootRecordsFragment.kt  BootRecordsViewModel.kt
feature/bootrecordslist/src/main/res/layout/: fragment_boot_records.xml  item_boot_record.xml
feature/bootrecordslist/src/main/res/values/: strings.xml
feature/bootrecordslist/src/test/java/com/example/feature/bootrecordslist/: ExampleUnitTest.kt
feature/bootworker/: build.gradle.kts
feature/bootworker/src/androidTest/java/com/example/feature/bootworker/: ExampleInstrumentedTest.kt
feature/bootworker/src/main/: AndroidManifest.xml
feature/bootworker/src/main/java/com/example/feature/bootworker/: BootBroadcastReceiver.kt  BootWorker.kt
feature/bootworker/src/test/java/com/example/feature/bootworker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
